{
  "name": "dnmotd",
  "version": "1.0.0-beta",
  "description": "Message of the Day Minecraft plugin",
  "main": "src/entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@minecraft/server": "beta",
    "gulp": "^4.0.2",
    "mustache": "^4.2.0",
    "semver": "^7.3.8",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "yargs": "^17.6.2"
  }
}